{
  "name": "auction-backend",
  "version": "1.0.0",
  "description": "Auction Backend with OTP Authentication",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.6.5",
    "socket.io": "^4.8.1",
    "twilio": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "authentication",
    "otp",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC"
}
